[General]
include = 
# > 日志级别(true=开启  false=关闭）
loglevel = notify
# > 拒绝显示错误页面
show-error-page-for-reject = true
# > 增强版 Wi-Fi 助理
allow-wifi-access = false
# > All Hybrid 网络并发
all-hybrid = true
# > IPv6 支持（默认关闭）
ipv6 = false
# > 测试超时（秒）
test-timeout = 5
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, www.baidu.com, yunbusiness.ccb.com, *.edu.cn , captive.apple.com
# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
# > 隐藏VPN标志符（默认开启）
hide-vpn-icon = true
# > WiFi辅助
wifi-assist = false
update-url = https://raw.githubusercontent.com/theload9638/shadowrocket_module/master/direct_rule.module
